D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\appsettings.Development.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\appsettings.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Group03_MVC.staticwebassets.runtime.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Group03_MVC.staticwebassets.endpoints.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Group03_MVC.exe
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Group03_MVC.deps.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Group03_MVC.runtimeconfig.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Group03_MVC.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Group03_MVC.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Azure.Core.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Azure.Identity.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Humanizer.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.ClientModel.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.CodeDom.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Memory.Data.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\BusinessObjects.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\DataAccessLayer.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Services.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\BusinessObjects.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\bin\Debug\net8.0\Services.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.csproj.AssemblyReference.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.AssemblyInfoInputs.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.AssemblyInfo.cs
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.csproj.CoreCompileInputs.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.MvcApplicationPartsAssemblyInfo.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.RazorAssemblyInfo.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.RazorAssemblyInfo.cs
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.sourcelink.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\scopedcss\bundle\Group03_MVC.styles.css
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\scopedcss\projectbundle\Group03_MVC.bundle.scp.css
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_.8FACBBC8.Up2Date
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\refint\Group03_MVC.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\Group03_MVC.genruntimeconfig.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Group03_MVC\obj\Debug\net8.0\ref\Group03_MVC.dll
