D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\bin\Debug\net8.0\Services.deps.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\bin\Debug\net8.0\Services.runtimeconfig.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\bin\Debug\net8.0\Services.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\bin\Debug\net8.0\Services.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\Services.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\refint\Services.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\Services.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\Services.genruntimeconfig.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\Services\obj\Debug\net8.0\ref\Services.dll
