D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\bin\Debug\net8.0\BusinessObjects.deps.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\bin\Debug\net8.0\BusinessObjects.runtimeconfig.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\bin\Debug\net8.0\DataAccessLayer.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\bin\Debug\net8.0\DataAccessLayer.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.AssemblyReference.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfoInputs.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfo.cs
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\BusinessObjects.sourcelink.json
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\Business.9F57EB23.Up2Date
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\BusinessObjects.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\refint\BusinessObjects.dll
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\BusinessObjects.pdb
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\BusinessObjects.genruntimeconfig.cache
D:\Hoc tap\PRN222\PRN222-Ass1-Group3\PRN222_SE1830_Ass1_Group03\BusinessObjects\obj\Debug\net8.0\ref\BusinessObjects.dll
